# weixin-java-mp-demo-springmvc

./: .gitignore  pom.xml
src/main/java/com/github/binarywang/demo/wx/mp/config/: ElasticSearchConfig.java  WxPayConfiguration.java  iLifeConfig.java
src/main/java/com/github/binarywang/demo/wx/mp/controller/: GenericController.java  PaymentController.java  WxDispatcher.java  WxJssdkController.java  WxMpPortalController.java
src/main/java/com/github/binarywang/demo/wx/mp/handler/: LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  ScanHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/github/binarywang/demo/wx/mp/helper/: HttpClientHelper.java
src/main/java/com/github/binarywang/demo/wx/mp/service/: WeixinService.java
src/main/java/com/github/binarywang/demo/wx/mp/util/: GenericReturnModel.java  MD5Util.java  ReturnModel.java  Sha1Util.java  XMLUtil.java  package-info.java
src/main/java/com/ilife/util/: ArangoDbClient.java  CacheSingletonUtil.java  HttpClientHelper.java  SxHelper.java  Util.java
src/main/resources/: applicationContext.xml  es.properties  ilife.properties  spring-service-bean.xml
src/test/java/com/github/binarywang/demo/wx/mp/handler/: HttpClientHelperTest.java  SxHelperTest.java
