register_broker_url=https://data.shouxinjk.net/ilife/a/mod/broker/rest/
register_user_url=https://data.shouxinjk.net/_db/sea/_api/document/user_users
connect_user_url=https://data.shouxinjk.net/_db/sea/_api/document/connections
update_broker_url=http://www.biglistoflittlethings.com/ilife-web-wx/broker/team-register.html

