register_broker_url=https://data.shouxinjk.net/ilife/a/mod/broker/rest/
register_user_url=https://data.shouxinjk.net/_db/sea/_api/document/user_users
connect_user_url=https://data.shouxinjk.net/_db/sea/_api/document/connections
update_broker_url=http://www.biglistoflittlethings.com/ilife-web-wx/broker/team-register.html

auth_api=https://data.shouxinjk.net/ilife-wechat
sx_api=https://data.shouxinjk.net/ilife/a
data_api=https://data.shouxinjk.net/_db/sea
search_api=https://data.pcitech.cn
message_api=https://data.shouxinjk.net/kafka-rest

#微信模板消息
#关注成功通知
template.subscribe = Qk3OeKxh-Pa0cTgoSJns-0ft4lGugYh4r1kWt0dkubE
#订单成交通知
template.order = uonvU0GU8BjrweCJ__HSSOuAEJQE8rRaJUoPFdxdvu0
#自动任务通知
tempalte.task = jLL54uqEtEUgWhCTqeNeIS0yfxtM5LXzub_kVzvp_6U
#绩效报告
tempalte.report = kAvCUoxrMz5vGJU3Ges78-S4GBaAdUVMRGm63cLqGsA
#达人注册成功通知
template.broker = ey5yiuOvhnVN59Ui0_HdU_yF8NHZSkdcRab2tYmRAHI
#添加关心的人成功通知
tempalte.connect = FL1WVQzCmL5_1bOsPlu5QV_mdeeZJv6WO57pQ5FGjnA
