register_broker_url=https://data.shouxinjk.net/ilife/a/mod/broker/rest/
disable_broker_url=https://data.shouxinjk.net/ilife/a/mod/broker/rest/disableBrokersByOpenid/
register_user_url=https://data.shouxinjk.net/_db/sea/_api/document/user_users
connect_user_url=https://data.shouxinjk.net/_db/sea/_api/document/connections
update_broker_url=http://www.biglistoflittlethings.com/ilife-web-wx/broker/team-register.html

auth_api=https://data.shouxinjk.net/ilife-wechat
sx_api=https://data.shouxinjk.net/ilife/a
data_api=https://data.shouxinjk.net/_db/sea
search_api=https://data.pcitech.cn
message_api=https://data.shouxinjk.net/kafka-rest
frontend_prefix=https://www.biglistoflittlethings.com

auto_register_broker=true
default_parent_broker_id=77276df7ae5c4058b3dfee29f43a3d3b
default_parent_broker_openid=o8HmJ1ItjXilTlFtJNO25-CAQbbg
default_system_broker_openid=o8HmJ1APyNtRkT1dIVXpBD-yN4Kc

template_subscribe=Qk3OeKxh-Pa0cTgoSJns-0ft4lGugYh4r1kWt0dkubE
template_order=uonvU0GU8BjrweCJ__HSSOuAEJQE8rRaJUoPFdxdvu0
template_task=jLL54uqEtEUgWhCTqeNeIS0yfxtM5LXzub_kVzvp_6U
template_report=kAvCUoxrMz5vGJU3Ges78-S4GBaAdUVMRGm63cLqGsA
template_broker=ey5yiuOvhnVN59Ui0_HdU_yF8NHZSkdcRab2tYmRAHI
template_publisher=38wIQinZHjDejT-O50ZgpFXuj7EtE5u4tS5bK7YLw9g
template_connect=FL1WVQzCmL5_1bOsPlu5QV_mdeeZJv6WO57pQ5FGjnA
template_guide=zf17KqhLddw-nvdQrrt5ETbcjDiNkYI3AhmzyYFcYd0
template_payment=sf910GwObDADwsqbDkAWUA4nQ2j9Tso7QEo5bqbjF34