register_broker_url=https://data.shouxinjk.net/ilife/a/mod/broker/rest/
register_user_url=https://data.shouxinjk.net/_db/sea/_api/document/user_users
connect_user_url=https://data.shouxinjk.net/_db/sea/_api/document/connections
update_broker_url=http://www.biglistoflittlethings.com/ilife-web-wx/broker/team-register.html

auth_api=https://data.shouxinjk.net/ilife-wechat
sx_api=https://data.shouxinjk.net/ilife/a
data_api=https://data.shouxinjk.net/_db/sea
search_api=https://data.pcitech.cn
message_api=https://data.shouxinjk.net/kafka-rest
